<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page</title>

    <style type="text/css">
        .par{
            margin: 0 auto;
            background-color: rgb(222, 220, 220);
        }

        .h2{
            color: black;
            font-size: 35px;
            font-weight: bold;
            font-family: SFProDisplay-Regular, Arial, Helvetica, sans-serif;
        }

        .ch1{
            width: 300px;
            height: 400px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
        }

        img.fb_logo{
            width: 400px;
            margin-bottom: 10px;
        }

        button.log{
            width: 100%;
            height: 40px;
            background-color: rgb(48, 106, 231);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-weight: bolder;
            font-size: large;
        }

        button.acc{
            width: 100%;
            height: 40px;
            background-color:   rgb(90, 189, 82);
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .ap1{
            text-decoration: none;
            color: rgb(48, 106, 231);
            font-weight: bold;
            font-size: large;
            margin-top: 20px;
        }

        a.ap2{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: large;
            margin-top: 20px;
        }

        .cont1{
            width: 100%;
            height: 300px;
            background-color: #f5f5f5;
            border:2px solid gray;
            box-shadow: 0px 1px 2px;
            border-radius: 10px;
            padding: 20px;
        }

    </style>
</head>
<body>

    <div class="par">
        <div class="chf1">
            <img class="fb_logo" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook">
            
            <h2>Facebook helps you connect and share with the people in your life.<h2>
        </div>
        <div class="chf2">
            <form>
            <div class="cont1">
                <input type="email" placeholder="Email address or phone number ">
                <br><br>
                <input type="password" placeholder="Password">
                <button class="log">Log in</button>
                <br><br>
                <center><a href="" class="ap1">Forget password?</a>
                <hr>
                <button class="acc">Create new account</button>
            </div>
        
            <div class="cont2">
                <center>
                <a href="" class="ap2">Create a Page</a>
                for a celebrity, band or business.
            </div>
            </form>
        </div>
    </div>
</body>
</html>