<html>
    <head>
        <title>The Product</title>
        <style type="text/css">
            nav{
                background-color: yellow;
                border: 2px solid greenyellow;
                border-radius: 3px;
                text-align: center;
                padding: 5px;
                font-size: large;
                border: black solid;
            
            }
            div{
                background-color: slategray;
                padding: 15px;
                border-radius: 3px;
                border: black solid;
                
            }
            h1{
                text-align: center;
                font: medium;
                font-style: italic;
                text-shadow: 2px 3px 3px rgb(39, 113, 187);
            
            }
            .insta
            {
                background-color: rgb(76, 93, 143);
                padding: 5px 10px;
                box-shadow: 2px 2px 3px rgb(11, 31, 87);
                
            }
            p{
                text-align: center;
                /* padding: 10px; */
                /* text-shadow: 2px 2px 2px rgb(58, 166, 238) ; */
                /* font-size: larger; */
                /* font-style: var(black); */
                /* font-family: 'Segoe UI'; */
                font-family: "Host Grotesk", sans-serif
            
            }
            .for{
                text-align: center;
                font-size: larger;
                font-style: oblique;
                background-color: rgb(59, 68, 73);
                color: white;
                border: black solid;
            
            }
        </style>
        
        <div class="for">The Header</div>
        <nav>
        <a href="product.html">Product</a> \
        <a href="link.html">Link</a> \
        <a href="about.html">About</a> \
        <a href="contact.html">Contact</a>
        </nav>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    
    <body>
       <div>

        <h1>The Style:</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem similique eius, cum soluta nam ullam saepe, earum aliquid aut fugiat illo, laboriosam dolorum alias consequuntur ipsa quis nisi suscipit ipsam.</p>
        
        <button class="insta">Learn More</button>
    
    
    
    </div>
<div class="for">Copyright</div>

    </body>
</html>